# ------------------------------------------------------------
# UIVA (Unity Indie VRPN Adapter) Configuration File
# UIVA.cfg
# 
# UIVA is a middle-ware between VRPN and Unity which allows fast,
# strong, and user friendly device connection in Unity Indie via
# VRPN
#
# This configuration file specifies which devices to enable and 
# their address.
# For example, BPack0@localhost means UIVA will connect VRPN 
# server for BPack named BPack0 at localhost
#
# FORMAT: each device occupies a line, with their ID and address
#
# Author: Jia Wang
#	    Human Interactions in Virtual Environments (HIVE)Lab
#         Worcester Polytechnic Institute (WPI)
# 
# Date: 01/12/2011
# ------------------------------------------------------------

# ----------------------Devices List-------------------------
# To enable a device, remove the '#' sign at the begining

#DEV_BPACK BPack0@130.215.29.59
#DEV_BPACK BPack1@130.215.29.59
#DEV_MOUSE Mouse0@localhost
#DEV_WIIMOTE WiiMote0@130.215.169.185
#DEV_WIIFIT WiiFit0@130.215.169.185
#DEV_KINECT Tracker0@localhost
DEV_OPENVIBE openvibe-vrpn@localhost

# -------------------Not supported at this point-------------

# DEV_KEYBOARD
# DEV_FALCON
